<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Viajes Chile</title>
</head>
<body>

  <header>
    <nav class="my-nav navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <img class="img-fluid" width="40px" src="assets/img/viajes.svg" alt="">
          <a class="navbar-brand" href="#">Viajes Chile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  " id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto me-5">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              <a class="nav-link" href="#quienessomos">Quienes Somos</a>
              <a class="nav-link" href="#destacados">Destacados</a>
              <a class="nav-link " href="#contacto" >Contacto</a>
            </div>
          </div>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide my-carousel my-carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url('assets/img/carousel1.jpg')">
            <!-- <img  class="d-block w-100" alt="..."> -->
          </div>
          <div class="carousel-item" style="background-image: url('assets/img/carousel2.jpg')">
            
          </div>
          <div class="carousel-item"style="background-image: url('assets/img/carousel3.jpg')">
            
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </header>

  <section class="seccion2" id="quienessomos">
    <div class="container">
      <h1 class="text-center my-5">Quienes Somos</h1>
      <div class="row mt-5" >

        <div class="col-lg-4 ">
          <div class="row">
            <div class="col-12 bg-primary"><i class="fas fa-plane"></i></div>
            <div class="col-12 d-flex align-items-stretch">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, numquam minus, labore aperiam dolores consequatur totam voluptates nobis sit dignissimos magni atque, enim neque dolorem temporibus fuga voluptatibus facere perspiciatis!
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis nostrum aliquam aliquid. Quis, amet molestiae? Veritatis quisquam, nobis nostrum minus amet cupiditate eveniet, fugiat mollitia consectetur aliquid hic quos?
            </div>
          </div>
        </div>
        <div class="col-lg-4 ">
          <div class="row ">
            <div class="col-12 d-flex align-items-stretch ">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, numquam ipsum recusandae provident asperiores et voluptas sapiente dignissimos maiores optio in perferendis possimus quidem? Deleniti eligendi eveniet nobis tenetur iure.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse in unde sint cumque voluptas rem fugiat odit inventore accusamus, sequi quibusdam nulla ducimus sunt saepe? Nihil vitae laudantium magnam.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, numquam minus, labore aperiam dolores consequatur totam voluptates nobis sit dignissimos magni atque, enim neque dolorem temporibus fuga voluptatibus facere perspiciatis!
            </div>
            <div class="col-12 bg-primary"><i class="fas fa-plane"></i></div>
          </div>
        </div>
        <div class="col-lg-4 ">
          <div class="row">
            <div class="col-12 bg-primary"><i class="fas fa-plane"></i></div>
            <div class="col-12 d-flex align-items-stretch">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, numquam minus, labore aperiam dolores consequatur totam voluptates nobis sit dignissimos magni atque, enim neque dolorem temporibus fuga voluptatibus facere perspiciatis!
            </div>
          </div>
        </div>
      </div>
    </div>  
  </section>

      



  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/155d870633.js" crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>
    
</body>
</html>